<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        body{
            background-color: #354856;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        #main-heading{
            color: white;
            font-size: 3rem;
        }
        #heading{
            color: white;
        }
        .boxes{
            border: 3px solid whitesmoke;
            padding: 3rem;
            border-radius: 1.4rem;
            margin-bottom: 1rem;
        }
        .btn{
            border: 3px solid white;
            padding: .5rem 2rem;
            border-radius: .5rem;
            font-size: 1.2rem;
        }
        
    </style>
</head>
<body>

    <h1 id="main-heading">Event Listener</h1>

    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example-1</h1>
            <button class="btn btn-1">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading">Example-2</h1>
            <button class="btn btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading">Example-3</h1>
            <button class="btn btn-3">Enter</button>
        </div>
    </div>

    <script src="./event.js"></script>
</body>
</html>